PANEL_USERNAME = 'admin' # Username of the panel
PANEL_PASSWORD = 'admin' # Password of the panel
PANEL_PORT = 3000 # Port of the panel
FQDN = '0.0.0.0' # IP or domain name of the server
JWT_SECRET = 52ca368ec9f1b6b442da28eb5b1e0ee899174ba18401462fc70efc9d6feba395 # this is a random string used to encrypt the JWT tokens
